# api

./: LICENSE  NOTICE
research-utilities/mini-api-gateway/mini-api-gateway-app/: .gitignore  Dockerfile  README.md  pom.xml
research-utilities/mini-api-gateway/mini-api-gateway-app/src/main/resources/: application.properties  logback-spring.xml  schema-h2.sql
research-utilities/mini-api-gateway/mini-api-gateway-app/src/test/resources/: application-h2.properties  application.properties
research-utilities/mini-api-gateway/mini-api-gateway-ui/: angular.json  package-lock.json  package.json
research-utilities/mini-api-gateway/mini-api-gateway-ui/src/: index.html  main.ts  proxy.conf.mjs  styles.scss
research-utilities/mini-api-gateway/mini-api-gateway-ui/src/app/: app.config.ts  app.routes.ts
research-utilities/mini-api-gateway/mini-api-gateway-ui/src/app/models/: route-filter.interface.ts  route.interface.ts
research-utilities/mini-api-gateway/mini-api-gateway-ui/src/app/services/: auth.service.ts  routes.service.ts
research-utilities/mini-api-gateway/mini-api-gateway-ui/src/app/utils/: utils.ts  validators.ts
zdzw/zdzw-mini-api-gateway/: .gitignore  Dockerfile  README.md  pom.xml  thirdparty.txt
zdzw/zdzw-mini-api-gateway-ui/: angular.json  package-lock.json  package.json  thirdparty.txt
zdzw/zdzw-mini-api-gateway-ui/src/: config.json  index.html  main.ts  styles.scss
zdzw/zdzw-mini-api-gateway-ui/src/app/: app.config.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/components/app/: app.component.spec.ts  app.component.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/components/filter-form/: filter-form.component.html  filter-form.component.scss  filter-form.component.spec.ts  filter-form.component.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/components/filter-select/: filter-select.component.spec.ts  filter-select.component.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/components/global-filter-editor/: global-filter-editor.component.html  global-filter-editor.component.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/components/global-filters-view/: global-filters-view.component.html
zdzw/zdzw-mini-api-gateway-ui/src/app/components/login-view/: login-view.component.html  (+2 more)
zdzw/zdzw-mini-api-gateway-ui/src/app/directives/: recreateViewKey.directive.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/models/: global-filter.interface.ts  oidc-issuer.interface.ts  route-filter.interface.ts  route.interface.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/services/: auth.service.ts  dynamic-environment.ts  global-filters.service.ts  oidc-issuer.service.ts
zdzw/zdzw-mini-api-gateway-ui/src/app/utils/: utils.ts  validators.ts
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/: MiniAPIGWApplication.java  RouteService.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/api/: AccessMgmtAPI.java  GlobalFilterAPI.java  RouteAPI.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/api/request/: OpenIDConnectIssuerRequest.java  RouteRequest.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/api/response/: RouteResponse.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/configuration/: Constants.java  H2Converters.java  PostgresConverters.java  PropertyValidation.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/exceptions/: IssuerValidationException.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/model/: OpenIDConnectIssuer.java  OpenIDConnectIssuerRepository.java  RouteEntity.java  RouteRepository.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/model/filters/: ExternalCallFilter.java  GlobalFilterEntity.java  GlobalFilterRepository.java  OAuth2ClientCredentialsFilter.java  RemoveRequestHeadersFilter.java  RouteFilter.java  RouteFilterStage.java  RouteFilterType.java  SetHeadersFilter.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/model/filters/zdzw/: ZDZWLicenseVerificationFilter.java  ZDZWSmartContractVerificationFilter.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/security/: IssuerValidationService.java  JwtDecoder.java  JwtIntrospector.java  MappingJwtGrantedAuthoritiesConverter.java  RefreshIssuersEvent.java  SecurityConfiguration.java
zdzw/zdzw-mini-api-gateway/src/main/java/com/softwareag/research/mini_api_gatway/utils/: APISpecificationUtils.java  JwtUtils.java  PropertiesValueUtil.java  VariableExpressionResolver.java
zdzw/zdzw-mini-api-gateway/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  schema-h2.sql
zdzw/zdzw-mini-api-gateway/src/main/resources/database/: V1_0_0__initial.sql  V1_0_1__Client_per_Issuer.sql  V1_0_2__Specification_as_text.sql  V1_1_0__Global_filters.sql
zdzw/zdzw-mini-api-gateway/src/test/java/com/softwareag/research/mini_api_gateway/: ApplicationTest.java
zdzw/zdzw-mini-api-gateway/src/test/java/com/softwareag/research/mini_api_gateway/api/: AccessMgmtTests.java
zdzw/zdzw-mini-api-gateway/src/test/java/com/softwareag/research/mini_api_gateway/security/: JwtTests.java  MockOIDCServer.java
zdzw/zdzw-mini-api-gateway/src/test/java/com/softwareag/research/mini_api_gateway/utils/: JwtUtilsTests.java  OpenAPITests.java
zdzw/zdzw-mini-api-gateway/src/test/resources/: application.properties
(+119 files in other folders)
