.loading-screen mat-spinner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.tab-icon {
    margin-right: 8px;
}

.header {
    padding: 0 16px;
    display: inline-flex;
    width: calc(100% - 2* 16px);
    align-items: center;
    height: 80px;
}

.header .titles {
    display: inline-block;
    width: fit-content;
}
.header .titles > h2 {
    margin-bottom: 0;
}

.header .titles > h4 {
    margin-top: 0px;
    color: #585858;
}


.header .spacer {
    flex: 1 1 auto;
}

.header .buttons {
    width: fit-content;
}

// .header .buttons button {
//     font-size: 16px;
// }

.header .buttons > :not(:nth-child(1)) {
    margin-left: 8px;
    display: inline;
}

.header .buttons > .delete-button {
    min-width: 40px;
    border-color: var(--mdc-outlined-button-label-text-color);
}

.header .buttons > .delete-button > mat-icon {
    font-size: 1.25rem;
    height: 1.25rem;
    width: 1.25rem;
    margin: 0;
}

.mat-tab-group {
  height: 100%;
}

.tab-body {
    margin: 16px;
    height: calc(100% - 2 * 16px - 1px);
}

.details-form {
    display: grid;
}

.tab-body mat-hint {
    font-size: 10pt;
    color: rgb(0 0 0 / 66%);
}

mat-form-field {
    width: 50%;
    min-width: 250px;
}

.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .box-removable {
    padding: 5px 0px 4px 10px;
  }

  .example-list span {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 19px;
  }

.drawer-container {
  width: 100%;
  height: calc(100% - 1px);
}

.example-sidenav h3{
  margin-left: 16px;
}

.sidenav-content {
  padding: 16px;
}
  
.editor {
  height: calc(100% - 64px);
}

.mat-mdc-tab-group {
  height: calc(100% - 80px);
}

mat-tab-group ::ng-deep .mat-mdc-tab-body-wrapper {
  height: 100%;
}


app-filter-select ::ng-deep .mat-tree-node > span {
  padding-right: 16px;
  display: flex;
  align-items: center;
}