#Security
security.adminUser=${ADMIN_USERNAME:admin}
security.adminPassword=${ADMIN_PASSWORD:admin}

#Token Validation
security.token-validation.mode=${TOKEN_VALIDATION_MODE:SIGNATURE}
security.token-validation.url=${TOKEN_VALIDATION_URL}
security.token-validation.introspection.clientId=${TOKEN_INTROSPECTION_CLIENTID:#{null}}
security.token-validation.introspection.clientSecret=${TOKEN_INTROSPECTION_CLIENTSECRET:#{null}}
security.token-validation.rolesPath=${TOKEN_VALIDATION_ROLESPATH:scope}
security.token-validation.userRole=${TOKEN_VALIDATION_USERROLE:ROLE_USER}
security.token-validation.adminRole=${TOKEN_VALIDATION_ADMINROLE:ROLE_ADMIN}

#Gateway
gateway.public-url=${PUBLIC_URL:http://localhost:8080}

#Spring & co
spring.profiles.active=${PROFILE:h2}
spring.codec.max-in-memory-size: 500KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.mapper.use-getters-as-setters=false
server.error.include-message=always
management.endpoint.gateway.enabled=false
spring.web.resources.static-locations=file:/public

#ZDZW
zdzw.license-manager.url=${ZDZW_LICENSE_MANAGER_URL}
