## Postgres database
spring.r2dbc.url=r2dbc:postgresql://${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

#Flyway
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=mini-gateway-db
spring.flyway.url=jdbc:postgresql://${DB_URL}
spring.flyway.locations=classpath:database/

debug=false